.fm-simple-panel {
  background-color: @simple-panel-background;
  
  header {
    height: 70px;
    position: relative;
    display: table;
    width: 100%;
    
    .header-title {
      display: table-cell;
      height: 70px;
      padding: 0 20px;
      overflow: hidden;
      
      h1, h2, h3, h4, p, span {
        margin: 0;
        height: 70px;
        line-height: 70px;
      }
    }  
    
    .header-toolbar {
      display: table-cell;
      height: 70px;
      vertical-align: middle;
      text-align: right;
      padding: 0 20px;
      width: auto;
    }
  }
  
  .simple-panel-content {
    padding: 0 20px 20px 20px;
  }
  
  footer {
    background-color: #18212A;
    display: table;
    width: 100%;
    
    .footer-toolbar {
      height: 70px;
      display: table-cell;
      padding: 20px;
    }
    
  }
}
