/* desert scheme ported from vim to google prettify */
pre.prettyprint {
  display: block;
  background-color: @night-blue;
  font-family: @base-font-family;
  line-height: @base-line;
  margin-bottom: 50px;
}

pre{
  .nocode {background-color: none; color: #000}
  .str { color: #ffa0a0 } /* string  - pink */
  .kwd { color: #f0e68c; font-weight: bold }
  .com { color: #87ceeb } /* comment - skyblue */
  .typ { color: #98fb98 } /* type    - lightgreen */
  .lit { color: #cd5c5c } /* literal - darkred */
  .pun { color:@light-violet; font-weight: 600; }    /* punctuation */
  .pln { color: #fff }    /* plaintext */
  .tag { color: @light-violet; font-weight: 600; } /* html/xml tag    - lightyellow */
  .atn { color: @light-violet; font-weight: 600;} /* attribute name  - khaki */
  .atv { color: @light-yellow; font-weight: 600;} /* attribute value - pink */
  .dec { color: #98fb98 } /* decimal         - lightgreen */
}


  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums { margin-top: 0; margin-bottom: 0; color: @dark-grey; background-color: @midnight-blue; } /* IE indents via margin-left */
  li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: decimal; background-color:  @night-blue; padding: 10px; }
  /* Alternate shading for lines */
  li.L1,li.L3,li.L5,li.L7,li.L9 { }

  @media print {
    pre.prettyprint { background-color: none }
    pre .str, code .str { color: #060 }
    pre .kwd, code .kwd { color: #006; font-weight: bold }
    pre .com, code .com { color: #600; font-style: italic }
    pre .typ, code .typ { color: #404; font-weight: bold }
    pre .lit, code .lit { color: #044 }
    pre .pun, code .pun { color: #440 }
    pre .pln, code .pln { color: #000 }
    pre .tag, code .tag { color: #006; font-weight: bold }
    pre .atn, code .atn { color: #404 }
    pre .atv, code .atv { color: #060 }
  }
