//FORM ITEM
.fm-form-item {
  position: relative;
  display: table;
  vertical-align: top;
  margin: @input-margin;
  
  label {
    font-size: 0.875em;
  }
} 

//FORM VALIDATE
.no-valid {
  & > textarea,
  & > input {
   .outline(@out-color: #e84d4d);
  }
}

.valid {
  & > textarea,
  & > input {
    .outline(@out-color: #549e4d);
  }
}

//FORM LAYOUT
.form-horizontal {
  label {
    margin: 0 20px 0 0;
    display: table-cell;
    width: 230px;
  }
  
  textarea,
  input {
    display: table-cell;
  }
}

.form-vertical {
  label {
    display: block;
    margin: 0 0 5px 0;
  }
}
