//Tree
.fm-tree {
  margin: 0;
  padding: 0;
  color: @base-text-color;
  
  
  li {
    position: relative;
    overflow: hidden;
    list-style: none;
    
    i {
      position: absolute;
      left: @tree-icon-position;
      top: @tree-icon-position;
      font-size: @tree-icon-size;
    }
    
    i.opened {
      color: @tree-icon-opened-color;
      display: none;
    }
    
    i.closed {
      color: @tree-icon-closed-color;
    }
  }
  
  li.tree-item {
    margin-left: -1px !important;
  }
  
  
  li.tree-item a {
    padding-left: 26px;
    display: block;
    
    i {
      position: relative;
      font-size: @tree-item-icon-size;
      margin-right: @tree-item-icon-margin;
      top: 0;
      left: 0;
    }
  }
  
 
  li input {
    position: absolute;
    left: 0;
    margin-left: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 2em;
    width: 2em;
    top: 0;
  }
  
  li input + i + i + ol {
    margin: 0;
    height: auto;
  }
  
  li input + i + i + ol > li {
    display: none;
    margin-left: -14px!important;
    padding-left: 1px;
  }
  
  li label:hover {
    background-color: #212f3d;
  }
  
  li label {
    cursor: pointer;
    display: table-cell;
    padding: 5px 10px 5px 40px;
    .rounded(@mid-radius);
    .transition;
  }
  
    li input:checked + i.closed {
    display: none;
  }
  
  li input:checked + i + i.opened {
    display: block;
  }
  
  li input:checked + i + i + ol {
    margin: -1.25em 0 0 -44px; /* 20px */
    padding: 1.563em 0 0 80px;
    height: auto;
  }
  
  li input:checked + i + i + ol > li {
    display: block;
    margin: 0 0 7px; /* 2px */
  }
  
  li input:checked + i + i + ol > li:last-child {
    margin: 0 0 10px; /* 1px */
  }
}