//THEMES COLOR
 
//base colors
@white: #fff;

//blue
@midnight-blue: #272f3c;
@night-blue: #354052;
@dark-blue: #4d5c74;
@blue: #15a4fa;

//Grey
@dark-grey: #6f7e95;
@grey: #d9e4eb;
@light-grey: #ebf1f5;

//Silver
@silver: #9ba3af;

//Green
@green: #65c178;
@light-green: #6ee787;

//Red
@red: #f57557;

//Yellow
@yellow: #fec151;
@light-yellow: #fff2c5;

//Violet
@violet: #7b699c;
@mid-violet: #896fb8;
@light-violet: #ba9af5;
