//Imports
@import "common-resets.less";
@import "onepcssgrid.less";
@import "mixin.less";

//Layout elements - элементы разметки
@import 'layout/simple-panel';
@import 'layout/application-layouts';

//Base elements - простые элементы
@import "elements/titles.less";
@import "elements/links.less";
@import "elements/text.less";
@import "elements/inputs.less";
@import "elements/buttons.less";
@import "elements/images.less";
@import "elements/navigation.less";
@import "elements/progress-bar.less";
@import 'elements/loader.less';
@import 'elements/switcher.less';
@import 'elements/radio.less';
@import 'elements/checkbox.less';
@import 'elements/simple-list.less';
@import 'elements/breadcrumbs.less';
@import 'elements/blockquote.less';
@import "elements/notifer.less";
@import "elements/file-upload-button.less";
@import "elements/table.less";
@import "elements/date-and-time.less";
@import "elements/project-icons.less";

//Widgets - сформированны из простых элементов
@import "widgets/circle-chart.less";
@import "widgets/tree.less";
@import "widgets/media-list.less";
@import "widgets/numeric-field.less";
@import "widgets/paginator.less";
@import "widgets/tabs-horizontal.less";
@import "widgets/tabs-vertical.less";
@import "widgets/tags.less";
@import "widgets/accordion.less";
@import "widgets/dropdown-list.less";
@import 'widgets/icon-field.less';
@import 'widgets/code-block.less';
@import 'widgets/form-item.less';
@import 'widgets/split-buttons.less';
@import "widgets/weather.less";
@import "widgets/datepicker.less";
//Variables
@first-bg-color: #1b242d;
@second-bg-color: #0f1a24; 
@base-line: 1.375em;

//paragraph vars
@p-max-width: 33em; //Макаимальная ширина абзаца
@p-text-ident: 1em; //Ширина отступа в абзаце

//FONTS 
@title-font-weight: Arial,sans-serif;
@bold-font-weigh: Arial,sans-serif;
@normal-font-weigh: Arial,sans-serif;

//Colors variables
@white-color: #fff;
@base-text-color: #fff;

//BORDER-RADIUS
@big-radius: 10px; //Большой радиус
@mid-radius: 5px; //Средний радиус
@min-radius: 3px; //Маленький радиус

//OUTLINE 
@outline-color: #3498db; //Цвет обводки
@outline-size: 2px; //Размер обводки

//small button vars
@small-button-size: 2.000em; //Размер маленькой кнопки
@small-button-text-size: 0.938em; //Раземер текста маленькой кнопки

//middle button vars
@middle-button-size: 2.500em; //Размер средней кнопки
@middle-button-text-size: 1em; //Раземер текста средней кнопки

//big button vars
@big-button-size: 2.625em; //Размер большой кнопки
@big-button-text-size: 1.188em; //Раземер текста большой кнопки

//blue button color
@blue-button-color: #2980b9; //Оттенок синей кнопки

//Green button color
@green-button-color: #549E4D; //Оттенок зеленой кнопки

//Red button color
@red-button-color: #e84d4d; //Оттенок крассной кнопки

//Blue
@d-blue-color: #1b242d;
@blue-color: #2980b9;
@l-blue-color: #3498db;
@a-blue-color: #2b7aad; //color on press

//Gray
@l-gray-color: #ecf0f1;

//////////////////////////////     ELEMENTS     //////////////////////////////////

//BUTTONS
@button-padding: 0 15px; //Внутренние отступы кнопки
@button-text-color: #fff; // Цвет текста кнопки
@button-background: #2b3845; //Цвет стандартной кнопки

//BLOCKQUOTES 
@blockquote-text-color: #9db7d1;
@blockquote-font-size: 0.8333333333333334em;
@blockquite-width: 33em;
@blockquite-margin: 0 0 30px 0;
@blockquite-padding: 0 0 0 25px;

//BREADCRUMBS 
@breadcrumbs-background-color: #18212A;
@breadcrumbs-padding: 9px 20px;
@breadcrumbs-margin: 0 0 20px 0;
@breadcrumbs-text-color: #9db7d1;

//CHECKBOX
@checkbox-item-background: #ecf0f1;
@checkbox-item-background-hover: #fff;
@checkbox-item-checker-color: #2980b9;
@checkbox-item-text-color: #fff;

//DATE AND TIME 
@day-background-color: #2980b9;
@day-padding: 3px 5px;
@day-and-time-font-size: 0.8333333333333334em;

//IMAGES 
@image-border-size: 1px; //Размер бордера у картинки
@image-border-color: #556a7f; //Цвет бордера у картинки
@image-inner-padding: 10px; //Внутренний отступ картинки
@image-border-radius: 10%; //Радиус изображения

//INPUTS
@input-height: 2.250em; //Высота инпута
@input-width: 200px; //Ширина инпута
@input-padding: 0 10px; //Внутренние отступы в инпуте
@input-margin: 0 0 10px; // Внешние отступы в инпуте
@input-background: #ecf0f1; //Фон инпута
@input-focus-background: #fff; //Фон инпута
@input-text-color: #1b242d; // Цвет текста в инпуте
@textarea-padding: 10px; //Внутренний отступ в текстарее
@placeholder-color: #bdc3c7; //Цвет текста плейсхолдера

//LINKS
@base-links-color: #fff; //Цвет ссылки
@base-links-color-hover: #3498db; //Цвет ссылки при наведении
@base-links-color-current: #9db7d1; //Цвет активной ссылки

//LOADER 
@loader-spinner-color: #556a7f;
@loader-spinner-border-size: 2px;
@loader-spinner-size: 61px;

//FILE LOADER 
@file-loader-icon-size: 3.063em;
@file-loader-before-icon-color: #549e4d;
@file-loader-after-icon-color: #556a7f;
@file-loader-animation-time: 2.5s;

//NAVIGATION
@horizontal-navigation-margin: 0 20px 0 0; //Отступ в горизонтальном меню
@navigation-font-size: 1.063em; //Размер шрифта в меню
@navigation-current-background: rgba(0, 0, 0, 0.25); //Фон активного пункта меню
@navigation-current-border-color: #2980b9; //Цвет бордера активного пункта меню
@navigation-current-border-size: 3px; //Размер бордера активного пункта меню
@navigation-links-padding: 9px 20px; //Внутренний отступ в пункте меню
@navigation-icon-margin: 10px; //Отступ иконки в меню

//PROGRESS BARR
@progress-bar-holder-background: #2b3845;
@progress-bar-loader-background: #44b2fb;
@progress-bar-font-size: 0.8333333333333334em;

//PROJECT ICONS 
@big-project-icon-size: 80px;
@big-project-icon-font-size: 2.500em;
@middle-project-icon-size: 60px;
@middle-project-icon-font-size: 1.875em;
@small-project-icon-size: 30px;
@small-project-icon-font-size: 1em;
@fm-blue-icon-background: #3498db;
@fm-green-icon-background: #2ecc71;
@fm-green-sea-icon-background: #259780;
@fm-yellow-icon-background: #f1c40f;
@fm-red-icon-background: #fc5858;
@fm-purple-icon-background: #9b59b6;


//RADIO BUTTON
@radio-button-background: #ecf0f1;
@radio-button-background-hover: #fff;
@radio-button-checker-color: #2980b9;
@radio-button-size: 1.188em;
@radio-button-text-color: #fff;

//SWITCHER 
@checkbox-size: 1.250em;
@switcher-background: #2b3845;
@switcher-trigger-color: #556a7f;
@switcher-checked-background: #2980b9;
@switcher-checked-trigger-color: #44b2fb;

//SELECT BUTTON
@select-button-background: #ecf0f1;
@select-button-background-hover: #fff;
@select-button-text-color: #1b242d;
@select-button-font: 'SegoeUI semibold';
@select-button-height: 2.500em;

//TABLE 
@table-text-align: left;
@table-span-padding: 5px 20px;
@table-border-width: 2px;
@table-border-color: #18212a;
@table-header-background: #18212a;
@table-hover-background: #212f3d;
@table-editable-locked-icon-color: #374655;
@table-editable-input-text-color: #fff;

//UPLOAD BUTTON 
@upload-button-margin: 0 0 20px 0;


//////////////////////////////     WIDGETS     //////////////////////////////////

//ACCORDION
@accodrion-label-background: #212f3d;
@accordion-border-size: 4px;
@accordion-label-hover-background: #2e3b47;
@accordion-label-selected-border-color: #2980b9;
@accordion-selected-label-background: #212f3d;

//CODE BLOCK
@code-block-background: #0c141d;
@code-block-text-color: #738b9a;

//DROPDOWN LIST
@dropdown-list-bakground: #fff;
@dropdown-list-width: 300px;
@dropdown-list-font-size: 0.938em;
@dropdown-list-border-color: #ecf0f1;
@dropdown-list-border-size: 1px;
@dropdown-list-text-color: #1b242d;
@dropdown-list-selected-item-color: #3498db;
@dropdown-list-selected-text-color: #fff;


//SPLIT BUTTONS
@split-buttons-margin: 0 1px 0 0;
@splut-button-selected-darken: 4%;
 
 
//PAGINATOR 
@paginator-margin: 10px;
@paginator-paddings: 9px 10px;


//TABS 
@tabs-navigation-background: #212f3d;
@tabs-navagation-hover-background: #2e3b47;
@tabs-navigation-border-size: 4px;
@tabs-navigation-selected-border-color: #2980b9;
@tabs-content-background: #0c141d;
@tabs-navigation-height: 50px;
@vertical-tabs-width: 200px;

//TAGS 
@tags-margin: 0 0 20px 0;
@tags-icon-color: #9db7d1;
@tags-icon-margin: 5px; 
@tags-font-size: 0.8333333333333334em;


//TREE
@tree-icon-size: 1.188em; //Размер иконки в ветке дерева
@tree-icon-closed-color: #2980b9; //Цвет иконки открытой ветки
@tree-icon-opened-color: #078c52; //Цвет иконки закрытой ветки
@tree-icon-position: 7px; //Отступ иконки в ветке
@tree-item-icon-size: 0.875em; //Размер иконки в пункте меню
@tree-item-icon-margin: 10px; //Размер иконки в пункте меню

//WEATHER
@weather-widget-sign-background: #44b2fb;
@weather-info-background: #222a33;
@weather-widget-height: 80px;
@weather-widget-padding: 0 20px;
@weather-widget-sign-size: 2.188em;

///////////////////////////////// LAYOUTS //////////////////////////////////
@simple-panel-background: #222A33;

body {
  margin: 0;
  padding: 0;
}




//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IE8 FIX !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.lt-ie9 {
 //Checkbox form
.checkbox-item {
  input[type="checkbox"] {
    display:table;
    .rounded;
     width: 1.125em;
    height: 1.125em;
     behavior: url(pie/PIE.htc);
     border: 0!important;
     background: transparent!important;
     outline: none;
     position: absolute;
     z-index: 10;
  }
  
  input[type="checkbox"] + label {
    color: @white-color;
    cursor: pointer;
  }
  
  input[type="checkbox"]:focus {
    .outline;  
  }
  
  input[type="checkbox"] + label:hover .checker {
    background: @white-color;
    
  }
  
  input[type="checkbox"] + label .checker {
   position: absolute;
   vertical-align: middle;
   cursor: pointer;
   background: @l-gray-color;
   .rounded;
   width: @checkbox-size;
   height: @checkbox-size;
   text-align: center;
   margin: 0 10px 0 0;
   behavior: url(pie/PIE.htc);
   z-index: 5;
    
   i {display: none;}
  }
  
  .value {
    margin: 0 0 0 @checkbox-size + 0.625em;
    font-size: 1em;
  }
  
  input[type="checkbox"]:checked + label .checker {
    background: @white-color;
    
    i {
      display: table;
      font-size: 1.125em;
      color: @blue-color;
      padding: 0.063em;
      width: 100%;
    }
  }
} 
}


.no-borderradius {
  input {
    position: relative;
    line-height: 2.500em;
  }
  
  textarea,
  input,
  button,
  .selector-options {
   behavior: url(pie/PIE.htc);
  }
  
  
}

//column sample
.column-sample {
  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    background: #0f1a24;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 0;
  }
}


.fm-right:before,
.fm-right:after  {
  content: ' ';
  clear: both;
  display: block;
  overflow: hidden;
}

.fm-right {
  float: right;
}

.fm-left:before,
.fm-left:after  {
  content: ' ';
  clear: both;
  display: block;
  overflow: hidden;
}

.fm-left {
  float: left;
}

//TOP BAR
.fm-top-bar {
  background-color: #0f1a24;
  height: 60px;
  width: 100%;
  display: table;
  
  .top-bar-logo {
    position: relative;
    width: 150px;
    height: 60px;
    vertical-align: middle;
    padding: 0 20px;
    display: table-cell;
    vertical-align: middle;
    
    h1, h2, h3, h4, h5 {
      margin: 0;
      color: #9db7d1;
      font-weight: normal;
    }
  }
  
  .top-bar-other {
    vertical-align: middle;
    display: table-cell;
    width: 100%;
    position: relative;
    height: 60px;
    
    
    .fm-btn-small,
    .fm-form-item {
      margin-bottom: 0;
      margin-top: 5px;
      margin-right: 10px;
      
      input {
        background-color: #222a33;
        color: #fff;
      }
    }
  }
}




