h1 {
  margin: 0;
  font-size: 1.6666666666666667em;
  line-height: 1.1em;
  margin-bottom: 1.1em;
}

h2 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2222222222222223em;
  margin-bottom: 1.2222222222222223em;
}
h3 {
  margin: 0;
  font-size: 1.3333333333333333em;
  line-height: 1.375em;
  margin-bottom: 1.375em;
}
h4 {
  margin: 0;
  font-size: 1.1666666666666667em;
  line-height: 1.5714285714285714em;
  margin-bottom: 1.5714285714285714em;
}

 ul, blockquote, pre, td, th, {
  margin: 0;
  font-size: 1em;
  line-height: 1.8333333333333333em;
  margin-bottom: 1.8333333333333333em;
}

