//Buttons 
button {
  border: 0;
  padding: @button-padding;
  color: @button-text-color;
  font-family: @bold-font-weigh;
  background: @button-background;
  cursor: pointer;
  .rounded;
  .transition;
}

button:hover,
button:focus {
  background: lighten(@button-background, 5%);
}

button:active {
  background: darken(@button-background, 3%);
}

//Sizes
.btn-small {
  height: @small-button-size;
  font-size: @small-button-text-size;
}

.btn-middle {
  height: @middle-button-size;
  font-size: @middle-button-text-size;
}

.btn-big {
  height: @big-button-size;
  font-size: @big-button-text-size;
}

//Colors button
//blue
.btn-blue {
  background: @blue-button-color;
  color: @button-text-color;
}

.btn-blue:hover,
.btn-blue:focus {
  background: lighten(@blue-button-color, 7%);
}

.btn-blue:active {
  background: darken(@blue-button-color, 5%);
}

//green
.btn-green {
  background: @green-button-color;
  color: @button-text-color;
}

.btn-green:hover,
.btn-green:focus {
  background: lighten(@green-button-color, 5%);
}

.btn-green:active {
  background: darken(@green-button-color, 5%);
}

//red
.btn-red {
  background: @red-button-color;
  color: @button-text-color;
}

.btn-red:hover,
.btn-red:focus {
  background: lighten(@red-button-color, 4%);
}

.btn-red:active {
  background: darken(@red-button-color, 4%);
}


//Icon buttons 
.btn-icon i + span {
  margin: 0 0 0 10px;
}