//Checkbox form
.fm-checkbox-item {
  display: table;
  margin: 0 0 10px 0;
  position: relative;
 
  input[type="checkbox"] {
    display:none;
  }
  
  input[type="checkbox"] + label {
    color: @checkbox-item-text-color;
    cursor: pointer;
  }
  
  input[type="checkbox"]:focus {
    .outline;  
  }
  
  input[type="checkbox"] + label:hover .checker {
    background: @radio-button-background-hover;
  }
  
  input[type="checkbox"] + label .checker {
   position: absolute;
   vertical-align: middle;
   cursor: pointer;
   background: @checkbox-item-background;
   .rounded;
   width: @checkbox-size;
   height: @checkbox-size;
   text-align: center;
   margin: 0 10px 0 0;
    
   i {display: none;}
  }
  
  .value {
    margin: 0 0 0 @checkbox-size + 0.625em;
    font-size: 1em;
  }
  
  input[type="checkbox"]:checked + label .checker {
    background: @checkbox-item-background-hover;
    
    i {
      display: table;
      font-size: 1.125em;
      color: @checkbox-item-checker-color;
      padding: 0.063em;
      width: 100%;
    }
  }
}