.fm-file-uploader:hover {
  button {
     background: lighten(@blue-button-color, 7%);
  }
}

.fm-file-uploader:active {
  button {
    background: darken(@blue-button-color, 5%);
  }
}

.fm-file-uploader {
  position: relative;
  margin: @upload-button-margin;
  cursor: pointer;
  display: table;
  overflow: hidden;
  
  button {
    margin: 0;
  }
  
  input[type="file"] {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 200%;
    opacity: 0;
    cursor: pointer;
  }
}