//Images
.fm-image {
  img {
    width: 100%;
  }
}

.img-rounded {
  img {
    .rounded(@image-border-radius);
  }
}

.img-rounded-top {
  img {
    .rounded(@image-border-radius @image-border-radius 0 0);
  }
}

.img-rounded-left {
  img {
    .rounded(@image-border-radius 0 0 @image-border-radius);
  }
}

.img-rounded-bottom {
  img {
    .rounded(0 0 @image-border-radius @image-border-radius);
  }
}

.img-rounded-right {
  img {
    .rounded(0 @image-border-radius @image-border-radius 0);
  }
}

.img-circled {
  img {
    .rounded(50%);
  }
}

.img-bordered {
  img {
    border: @image-border-size solid @image-border-color;
    padding: @image-inner-padding;
  }
}