//Inputs
select,
input[type="text"],
input[type="datetime"],
input[type="password"] {
  height: @input-height;
  background: @input-background;
  color: @input-text-color;
  padding: @input-padding;
  border: 0;
  font-family: @bold-font-weigh;
  width: @input-width;
  .rounded;
  .transition;
}

select:focus,
input[type="text"]:focus,
input[type="datetime"]:focus,
input[type="password"]:focus {
  background: @input-focus-background;
  .outline;
}

textarea {
  background: @input-background;
  color: @input-text-color;
  padding: @textarea-padding;
  border: 0;
  font-family: @bold-font-weigh;
  margin: @input-margin;
  .rounded;
  .transition;
}

textarea:focus {
  background: @white-color;
  .outline;
}

//Placeholder 
.placeholder {
  color: @placeholder-color;
  line-height: 2.500em;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: @placeholder-color;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @placeholder-color;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @placeholder-color;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @placeholder-color;
}

