//Horizontal navigation
.hor-navigation {
  ul {
    padding: 0;
    
    li {
      float: left;
      margin: 0 20px 0 0;
      font-size: 1.063em;
      .rounded(@mid-radius);
      .transition;
    }
    
    li.current {
      background-color: rgba(0, 0, 0, 0.25);
      
      a {
        cursor: default;
        color: @base-links-color-current;
      }
      
      a:hover {
        text-decoration: none;
        color: @base-links-color-current;
      }
    }
  }
}

//Vertical navigation
.ver-navigation {
  ul {
    padding: 0;
    clear: both;
    
    li {
      margin: 0 20px 0 0;
      font-size: 1.063em;
      display: block;
      .transition;
      border-left: 3px solid transparent;
    }
    
    li.current {
      background-color: rgba(0, 0, 0, 0.25);
      border-left: 3px solid #2980b9;
      
      a {
        cursor: default;
        color: @base-links-color-current;
      }
      
      a:hover {
        text-decoration: none;
        color: @base-links-color-current;
      }
    }
  }
}