//NOTIFER 
.notifer {
  background-color: rgba(23, 23, 23, 0.6);
  color: #fff;
  .rounded(@mid-radius);
  display: table;
  padding: 1px 5px;
}

button {
  .notifer {
    float: right;
    margin: 0 0 0 10px;
  }
}

.navigation,
.tabs-vertical,
.tabs-horizontal {
    .notifer {
    float: right;
    margin: 0 0 0 10px;
    padding: 0 5px;
  }
}