//Radio item 
.fm-radio-item {
  display: table;
  margin: 0 0 10px 0;
  position: relative;
  
  input[type="radio"] {
      display:none;
  }

  input[type="radio"] + label {
    color: @radio-button-text-color;
    cursor: pointer;
  }
  
  input[type="radio"] + label:hover .radio-checker {
    background: @radio-button-background-hover;  
  }
  
  input[type="radio"] + label .radio-checker {
    position: absolute;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    background: @radio-button-background;
    cursor: pointer;
    width: @radio-button-size;
    height: @radio-button-size;
    line-height: @radio-button-size;
    .rounded(50%);
 
    i {
        display: none;
      }
  }
  
  .value {
    margin: 0 0 0 @checkbox-size + 0.625em
  }
  
  input[type="radio"]:checked + label .radio-checker {
   i {
      display: table;
      font-size: 0.813em;
      color: @radio-button-checker-color;
      margin: 50% 0;
      width: 100%;
      top: -0.5065em;
      position: relative;
    }
  }
}