//Base font
@font-face {
  font-family: 'SegoeUI bold';
  src: url('fonts/SegoeUI/segoeuib.ttf');
}

@font-face {
  font-family: 'SegoeUI semibold';
  src: url('fonts/SegoeUI/segoeuisb.ttf');
}

@font-face {
  font-family: 'SegoeUI normal';
  src: url('fonts/SegoeUI/segoeui.ttf');
}

@font-face {
  font-family: 'SegoeUI light';
  src: url('fonts/SegoeUI/segoeuil.ttf');
}

@font-face {
  font-family: 'SegoeUI semilight';
  src: url('fonts/SegoeUI/segoeuisl.ttf');
}