//accordion
.fm-accordion {
  text-align: left;

  label {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    z-index: 20;
    padding: 10px;
    margin-bottom: 10px;
    display: block;
    cursor: pointer;
    background-color: @accodrion-label-background;
    border-left: @accordion-border-size solid @accodrion-label-background;
    color: @base-text-color;
    .transition;
  
    h4 {
      margin: 0;
      margin-left: 40px;
    }
  
    i {
      font-size: 1.1666666666666667em;
      position: absolute;
      top: 15px;
      left: 20px;
    }
  
    .arrow-icon-right {
      display: block;
    }
  
    .arrow-icon-down {
      display: none;
    }
  }
 
  label:hover{
    background: @accordion-label-hover-background;
    border-left: @accordion-border-size solid @accordion-label-hover-background;
  }

  input:checked + label,
  input:checked + label:hover{
    background: @accordion-selected-label-background;
    cursor: default;
    border-left: 4px solid @accordion-label-selected-border-color;
  }

  input:checked + label {
    .arrow-icon-right {
      display: none;
    }
    
    .arrow-icon-down {
      display: block;
    }   
  }
 
  input{
    display: none;
  }

  input:checked + label + article {
    margin-bottom: 10px;
  }
  
  article {
    background-color: #0c141d;
    margin-top: -1px;
    overflow: hidden;
    height: 0px;
    position: relative;
    z-index: 10;
    .transition;
  
    p {
      margin-left: 20px;
    }
  }

  input:checked ~ article{
   .transition; 
  }
  
  input:checked ~ article.ac-small{
   min-height: 250px;
  }
}