/*MEDIA LIST*/
.media-list.hoverable {
  .media-list-item:hover{
  background-color: #212f3d;
  cursor: pointer;
  }
}

.media-list {
  .media-list-item.selected {
    border-left: 3px solid #2980b9;
    background-color: #0c141d;
  }
  
  .media-list-item {
    position: relative;
    padding: 10px;
    overflow: hidden;
    .transition;
    
    .fm-image {
      width: 40px;
      position: absolute;
    }
    
    .fm-image + .media-list-content {
      margin-left: 55px;
      float: left;
    }
    
    .media-list-content {
      min-height:  40px;
      
      p {
        margin: 0;
        text-indent: 0;
      }
    }
  }
}
