// NUMERIC FIELD WIDGET
.numeric-field {
    .icon-input-button {
    position: absolute;
    right: 0;
    background: none!important;
    margin: 0
    padding: 0 10px!important;
    height: @input-height / 2!important;
    line-height:  @input-height / 2!important;
  }
  
  .icon-input-button +  .icon-input-button {
    right: 0!important;
    padding: 0 10px!important;
    height: @input-height / 2!important;
    margin-top: @input-height / 2!important;
  }
}