//PAGINATOR
.fm-paginator {
  ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    
   & > li {
     display: inline-block;
     
     span {
       padding: @paginator-paddings;
     }
   }
   
    .current {
       background-color: @navigation-current-background;
      .rounded(@mid-radius);
      .transition;
      color: @base-links-color-current;
    }
  }
  
  .left-nav-paginator {
    li {
      margin: 0 @paginator-margin 0 0;
    }
  }
  
  .right-nav-paginator {
    li {
      margin: 0 0 0 @paginator-margin;
    }
  }
}
