//tabs
.tabs {
  position: relative;
  
   .tabs-navigation {
     overflow: hidden;
     position: absolute;
     width: 100%;
     top: 0;
     background-color: @tabs-navigation-background;
     height: @tabs-navigation-height;
    }
    
   label {
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    position: relative;
    text-align: center;
    padding: 10px 20px 14px 20px;
    border-top: @tabs-navigation-border-size solid @tabs-navigation-background;
    background-color: @tabs-navigation-background;
    .transition;
   }

  label:hover {
    border-top: @tabs-navigation-border-size solid @tabs-navagation-hover-background;
    background-color: @tabs-navagation-hover-background;
  }
    
  input {
    position: absolute;
    left: -9999px;
  }
 
  #tab_1:checked  ~ #tab_l1,
  #tab_2:checked  ~ #tab_l2,
  #tab_3:checked  ~ #tab_l3 {
    background-color: @tabs-content-background;
    border-top: @tabs-navigation-border-size solid @tabs-navigation-selected-border-color;
    top: 0;
    z-index: 3;
    cursor: default;
  } 

  .tabs-content {
    background-color: @tabs-content-background;
    position: relative;
    z-index: 2;
    height: auto;
    overflow: hidden;
    
    p {
      margin-left: 20px;
    }
  }
  
  .tabs-content > div {
    position: absolute;
    left: -9999px;
    top: 0;
    opacity: 0;
    .transition;
  }
  
  #tab_1:checked ~ .tabs-content #tab_c1,
  #tab_2:checked ~ .tabs-content #tab_c2,
  #tab_3:checked ~ .tabs-content #tab_c3 {
    position: static;
    left: 0;
    opacity: 1;
  }
}