//body element
html {
  font-size: 62.5%;
  height: 100%;
}

body {
  margin:0;
  padding: 0;
  height: 100%;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line;
  background-color: @base-background;
  color: @base-text-color;
}