//Buttons 
button {
  border: 0;
  padding: @button-padding;
  color: @button-text-color;
  font-family: @bold-font-weigh;
  background: @button-background;
  cursor: pointer;
  .border-radius(@min-radius, @min-radius, @min-radius, @min-radius);
  .transition;
  white-space: nowrap;
}

button:hover,
button:focus {
  background: lighten(@button-background, 5%);
}

button:active {
  background: darken(@button-background, 3%);
}

//Sizes
.fm-btn-small {
  height: @small-button-size;
  font-size: @small-button-text-size;
}

.fm-btn-middle {
  height: @middle-button-size;
  font-size: @middle-button-text-size;
}

.fm-btn-big {
  height: @big-button-size;
  font-size: @big-button-text-size;
}

//Colors button
//blue
.fm-btn-blue {
  background: @blue-button-color;
  color: @button-text-color;
}

.fm-btn-blue:hover,
.fm-btn-blue:focus {
  background: lighten(@blue-button-color, 7%);
}

.fm-btn-blue:active {
  background: darken(@blue-button-color, 5%);
}

//green
.fm-btn-green {
  background: @green-button-color;
  color: @button-text-color;
}

.fm-btn-green:hover,
.fm-btn-green:focus {
  background: lighten(@green-button-color, 5%);
}

.fm-btn-green:active {
  background: darken(@green-button-color, 5%);
}

//red
.fm-btn-red {
  background: @red-button-color;
  color: @button-text-color;
}

.fm-btn-red:hover,
.fm-btn-red:focus {
  background: lighten(@red-button-color, 4%);
}

.fm-btn-red:active {
  background: darken(@red-button-color, 4%);
}


//Icon buttons 
.fm-btn-icon i + span {
  margin: 0 0 0 10px;
}


//select-button 
.selector-button {
  position: relative;
  display: table;
  height: @select-button-height;
  background-color: @select-button-background;
  color: @select-button-text-color;
  padding: 0 10px;
  margin: 0;
  border: 0;
  font-family: @select-button-font;
  .rounded;
  
  .down-icon {
    display: table-cell;
    height: 2.500em;
    vertical-align: middle;
  }
  
   .up-icon {
     display: none;
   }
   
 i {
   padding: 0 0 0 10px;
  }
}      

.selector-button + .fm-simple-list { 
  display: none;
 }

//selector hover
.selector-button:hover {
  background-color: @select-button-background-hover;
  cursor: pointer;
}

//selector focus
.selector-button:active,
.selector-button:focus {
  background: @select-button-background-hover;
  .outline;
   
  .up-icon {
   display: table-cell;
   height: 2.500em;
   vertical-align: middle;
  }
   
  .down-icon {
    display: none;
  }
}

.selected-value {
    display: table-cell;
    height: 2.500em;
    vertical-align: middle;
  }
