//loaders
.fm-loader {
  position: relative;

  .spinner { 
    cursor: wait;
    border-radius: @loader-spinner-size;
    animation: loading 4s infinite linear;
    -moz-animation: loading 4s infinite linear;
    -webkit-animation: loading 4s infinite linear;
  }
  
  .spin-1{
    border: @loader-spinner-border-size dashed @loader-spinner-color;
    width: @loader-spinner-size;
    height: @loader-spinner-size; 
    position: relative;
    z-index: 5000;
  }
  
  .spinner-icon {
    position: absolute;
    top: @loader-spinner-size / 2.9047;
    left: @loader-spinner-size / 3.2105;
    color: @loader-spinner-color;
    font-size: 1.438em;
    z-index: 5100;
    cursor: wait;
  }
}

 @keyframes loading {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

 @-moz-keyframes loading {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}


//FILE LOADER
.fm-file-loader {
  display: table;
  position: relative;
  overflow: hidden;
  width: @file-loader-icon-size * 1.5;
  height: @file-loader-icon-size;
  
  i {
    font-size: @file-loader-icon-size;
    position: absolute;
    top: 0;
    left: 8px;
  }
  
  .before {
    display: table-cell;
    color: @file-loader-before-icon-color;
    position: absolute;
    width: @file-loader-icon-size * 1.5;
    overflow: hidden;
    height: 100%;
    animation: file-load-before @file-loader-animation-time infinite linear;
    -moz-animation: file-load-before @file-loader-animation-time infinite linear;
    -webkit-animation: file-load-before @file-loader-animation-time infinite linear;
  }
  
  .after {
    display: table-cell;
    color: @file-loader-after-icon-color;
    position: absolute;
    height: 100%;
    width: @file-loader-icon-size * 1.5;
    top: 0;
    left: 0;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    animation: file-load @file-loader-animation-time infinite linear;
    -moz-animation: file-load @file-loader-animation-time infinite linear;
    -webkit-animation: file-load @file-loader-animation-time infinite linear;
  }

 @keyframes file-load-before {
    0% {
      color: @file-loader-before-icon-color;
    }

    100% {
      color: lighten(@file-loader-before-icon-color, 5%);
    };
  }

 @-moz-keyframes file-load-before {
    0% {
      color: @file-loader-before-icon-color;
    }

    100% {
      color: lighten(@file-loader-before-icon-color, 5%);
    };
  }

  @-webkit-keyframes file-load-before {
    0% {
      color: @file-loader-before-icon-color;
    }

    100% {
      color: lighten(@file-loader-before-icon-color, 5%);
    };
  }

 @keyframes file-load {
    0% {
      height: 100%;
    }

    100% {
      height: 0;
    };
  }

 @-moz-keyframes file-load {
    0% {
      height: 100%;
    }

    100% {
      height: 0;
    };
  }

@-webkit-keyframes file-load {
    0% {
      height: 100%;
    }

    100% {
      height: 0;
    };
  }
}

