/*  PROGRESS BAR*/
.fm-progress-bar {
  background-color: @progress-bar-holder-background;
  .rounded(@big-radius);
    
  .progress-bar-loader {
    background-color: @progress-bar-loader-background;
    height: 14px;
    text-align: center;
    position: relative;
    overflow: hidden;
    .transition;
    .rounded(@big-radius);
    
    .progress-bar-status {
      font-size: @progress-bar-font-size;
      position: absolute;
      top: 0;
      line-height: 14px;
    }
  }
}

.fm-progress-bar.small {

    .progress-bar-loader {
    height: 3px;
  }
}