//Select-list 
.fm-simple-list {
  .rounded;
  background-color: #fff;
  font-size: @dropdown-list-font-size;
  width: @dropdown-list-width;
  
  ul {
    overflow: hidden;
    
    li {
      border-bottom: @dropdown-list-border-size solid @dropdown-list-border-color;
      padding: 10px;
      color: @dropdown-list-text-color;
    }
    
    li.selected,
    li:hover {
      background: @dropdown-list-selected-item-color;
      color: @dropdown-list-selected-text-color;
      cursor: pointer;
      border-bottom: @dropdown-list-border-size solid transparent;
    }
    
    li:first-child {
      .border-radius(@min-radius - 1 , 0, 0, @min-radius - 1);
    }
    
    li:last-child {
      border-bottom: 0;
      .border-radius(0, @min-radius - 1, @min-radius - 1, 0);
    }
  }
}