p.small {
  margin: 0;
  font-size: 0.8333333333333334em;
  line-height: 2.2em;
  margin-bottom: 2.2em;
}

p {
  text-indent: @p-text-ident;
  font-size: 1em;
  line-height: 1.8333333333333333em;
  margin-bottom: 1.8333333333333333em;
  color: @base-text-color;
  max-width: @p-max-width;
}

b {
  font-family: @bold-font-weigh;
  color: @blue-color;
}
