//Titles
h1, h2, h3, h4 {
  font-family: @base-font-family;
  color: @base-text-color;
  font-weight: 600;
}

h1 {
  padding: 0;
  font-size: 1.8571em; /* 26px */
  line-height: 1.5385em; /* 40px */
  margin-top: 0.7692em;  margin-bottom: 0.0000em;
}

h2 {
  padding: 0;
  font-size: 1.7143em; /* 24px */
  line-height: 1.6667em; /* 40px */
  margin-top: 0.8333em;  margin-bottom: 0.0000em;
}

h3 {
  padding: 0;
  font-size: 1.5000em; /* 21px */
  line-height: 1.9048em; /* 40px */
  margin-top: 0.9524em;  margin-bottom: 0.0000em;
}

h4 {
  padding: 0;
  font-size: 1.2857em; /* 18px */
  line-height: 1.1111em; /* 20px */
  margin-top: 1.1111em;  margin-bottom: 0.0000em;
}