.fm-app-view {
  position: relative;
  width: 100%;
  height: 100%;
  display: table;


  > div {
    display: table-cell;
    position: relative;
    vertical-align: top;
    padding: 0;
  }

  .fm-left-sidebar {
    display:table-cell;
    width: 200px;
    background-color: @night-blue;
  }

  .fm-left-sub-sidebar {
    display: table-cell;
    width: 200px;
    background-color: @dark-blue;
  }
}

