//Imports
@import "fonts/fonts.less";
@import "onepcssgrid.less";

//Resets
* {outline: none;}
ul {list-style: none; margin: 0; padding: 0; left: 0;}


//Variables
@first-bg-color: #1b242d;
@second-bg-color: #0f1a24; 
@checkbox-size: 1.250em;
@radio-button-size: 1.188em;
@base-line: 1.375em;

//Colors variables
@white-color: #fff;
@base-text-color: #fff;

//Default-button-color 
@default-button-color: #2b3845;
@l-default-button-color: #31404f;
@d-default-button-color: #212f3d;

//Blue
@d-blue-color: #1b242d;
@blue-color: #2980b9;
@l-blue-color: #3498db;
@a-blue-color: #2b7aad; //color on press

//Gray
@l-gray-color: #ecf0f1;
@d-gray-color: #bdc3c7;

//Green
@green-color: #078c52;
@l-green-color: #00a95f;
@d-green-color: #05804a;

//Red 
@red-color: #e84d4d;
@l-red-color: #fc5858;
@d-red-color: #d93e3e;

//Pallete
.blue {
  background: @blue-color;
  color: #fff;
}

.blue:hover,
.blue:focus {
  background: @l-blue-color;
}

.blue:active {
  background: @a-blue-color;
}

.green {
  background: @green-color;
  color: #fff;
}

.green:hover,
.green:focus {
  background: @l-green-color;
}

.green:active {
  background: @d-green-color;
}

.red {
  background: @red-color;
  color: #fff;
}

.red:hover,
.red:focus {
  background: @l-red-color;
}

.red:active {
  background: @d-red-color;
}

//Sizes 
button.small {
  height: 2.000em;
  font-size: 0.938em;
}

button.middle {
  height: 2.500em;
  font-size: 1em;
}

button.big {
  height: 2.625em;
  font-size: 1.188em;
}

//Border radius
@big-radius: 10px;
@mid-radius: 5px;
@min-radius: 3px;
.rounded(@radius: @min-radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

//Transition
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.outline(@first-axis: 0, @second-axis: 0px, @third-axis: 0, @blur: 2px, @out-color: @l-blue-color){
  -webkit-box-shadow: @first-axis @second-axis @third-axis @blur @out-color;
  -moz-box-shadow: @first-axis @second-axis @third-axis @blur @out-color;
  box-shadow: @first-axis @second-axis @third-axis @blur @out-color;
}


//Placeholder 
.placeholder {
  color: @d-gray-color;
  line-height: 2.500em;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: @d-gray-color;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @d-gray-color;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @d-gray-color;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @d-gray-color;
}

//common elements
* {
  box-sizing: border-box;
}

body {
  font-family: 'SegoeUI normal';
  font-size: 100%;
  line-height: @base-line;
  background-color: @first-bg-color;
}

//Titles
h1, h2, h3, h4 {
   font-family: 'SegoeUI semilight';
   color: @base-text-color;
}

h1 {
  margin: 0;
  font-size: 1.6666666666666667em;
  line-height: 1.1em;
  margin-bottom: 1.1em;
}

h2 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2222222222222223em;
  margin-bottom: 1.2222222222222223em;
}
h3 {
  margin: 0;
  font-size: 1.3333333333333333em;
  line-height: 1.375em;
  margin-bottom: 1.375em;
}
h4 {
  margin: 0;
  font-size: 1.1666666666666667em;
  line-height: 1.5714285714285714em;
  margin-bottom: 1.5714285714285714em;
}

p.small {
  margin: 0;
  font-size: 0.8333333333333334em;
  line-height: 2.2em;
  margin-bottom: 2.2em;
}

p {
  text-indent: 1em;
  font-size: 1em;
  line-height: 1.8333333333333333em;
  margin-bottom: 1.8333333333333333em;
  color: @base-text-color;
  max-width: 33em;
}

b {
  font-family: 'SegoeUI semibold';
  color: @blue-color;
}

//Forms
input[type="text"],
input[type="password"] {
  height: 2.250em;
  background: @l-gray-color;
  color: @d-blue-color;
  padding: 0 10px;
  border: 0;
  font-family: 'SegoeUI semibold';
  .rounded;
  margin: 0 0 10px 0;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background: @white-color;
  .outline;
}

textarea {
  background: @l-gray-color;
  color: @d-blue-color;
  padding: 10px;
  border: 0;
  font-family: 'SegoeUI semibold';
  .rounded;
  margin: 0 0 10px 0;
}

textarea:focus {
  background: @white-color;
  .outline;
}

//selectors
.select-form {
  position: relative;

  .selector {
    display: table;
    height: 2.500em;
    background: @l-gray-color;
    color: @d-blue-color;
    padding: 0 10px;
    border: 0;
    font-family: 'SegoeUI semibold';
    .rounded;
    
    .down-icon {
      display: table-cell;
      height: 2.500em;
      vertical-align: middle;
    }
    
     .up-icon {
       display: none;
     }
  }      
   .selector + .select-options { 
     display: none;
    }
  
  //selector hover
  .selector:hover {
     background: @white-color;
     cursor: pointer;
   }
  
  //selector focus
  .selector:focus {
     background: @white-color;
     .outline;
     
     .up-icon {
      display: table-cell;
      height: 2.500em;
      vertical-align: middle;
     }
     
     .down-icon {
       display: none;
     }
  }

  //show dropdown list
  .selector:focus + .select-options {
       position: absolute;
       display: table;
       left: 0;
       top: 0;
       margin-top: 10px;
       z-index: 100;
     }
     .selector:focus + .select-options .selector-options {
       background: @white-color;
        .rounded;
     }
  i {
    padding: 0 0 0 10px;
  }
  
  .selected-value {
    display: table-cell;
    height: 2.500em;
    vertical-align: middle;
  }
}

//Buttons 
button {
  border: 0;
  padding: 0 10px;
  color: @white-color;
  font-family: 'SegoeUI semibold';
  background: @default-button-color;
  cursor: pointer;
  .rounded;
  .transition;
}

button:hover,
button:focus {
  background-color: @l-default-button-color;
}

button:active {
  background-color: @d-default-button-color;
}

//Icon buttons 
.icon i {
  margin: 0 10px 0 0;
}

//Select-list 
.selectable-list {
  .rounded;
  font-size: 0.938em;
  width: 300px;
  
  ul {
    overflow: hidden;
    
    li {
      border-bottom: 1px solid @l-gray-color;
      padding: 10px;
    }
    
    li.selected,
    li:hover {
      background: @l-blue-color;
      color: @white-color;
      cursor: pointer;
      border-bottom: 1px solid transparent;
    }
    
    li:first-child {
      .border-radius(@min-radius, 0, 0, @min-radius);
    }
    
    li:last-child {
      border-bottom: 0;
      .border-radius(0, @min-radius, @min-radius, 0);
    }
  }
}


//Checkbox form
.checkbox-item {
  display: table;
  margin: 0 0 10px 0;
  position: relative;
 
  input[type="checkbox"] {
    display:none;
  }
  
  input[type="checkbox"] + label {
    color: @white-color;
    cursor: pointer;
  }
  
  input[type="checkbox"]:focus {
    .outline;  
  }
  
  input[type="checkbox"] + label:hover .checker {
    background: @white-color;
  }
  
  input[type="checkbox"] + label .checker {
   position: absolute;
   vertical-align: middle;
   cursor: pointer;
   background: @l-gray-color;
   .rounded;
   width: @checkbox-size;
   height: @checkbox-size;
   text-align: center;
   margin: 0 10px 0 0;
    
   i {display: none;}
  }
  
  .value {
    margin: 0 0 0 @checkbox-size + 0.625em;
    font-size: 1em;
  }
  
  input[type="checkbox"]:checked + label .checker {
    background: @white-color;
    
    i {
      display: table;
      font-size: 1.125em;
      color: @blue-color;
      padding: 0.063em;
      width: 100%;
    }
  }
}

//Radio item 
.radio-item {
  display: table;
  margin: 0 0 10px 0;
  position: relative;
  
  input[type="radio"] {
      display:none;
  }

  input[type="radio"] + label {
    color: @white-color;
    cursor: pointer;
  }
  
  input[type="radio"] + label:hover .radio-checker {
    background: @white-color;  
  }
  
  input[type="radio"] + label .radio-checker {
    position: absolute;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    background: @l-gray-color;
    cursor: pointer;
    width: @radio-button-size;
    height: @radio-button-size;
    line-height: @radio-button-size;
    .rounded(50%);
    
    i {display: none;}
  }
  
  .value {
    margin: 0 0 0 @checkbox-size + 0.625em
  }
  
  
  input[type="radio"]:checked + label .radio-checker {
   i {
      display: table;
      font-size: 0.813em;
      color: @blue-color;
      margin: 50% 0;
      width: 100%;
      top: -0.5065em;
      position: relative;
    }
  }
}

.form-holder {
  position: relative;
  display: table;
}


/* CHECKBOXES */
.switcher-item {
  position: relative;
  margin: 0 0 10px 0;
  
  .switcher {
    position: absolute;
  
    .checkbox { 
      display: none; 
    }
    
    .trigger {
      cursor: pointer;
      position: relative;
      float: left;
      width: 30px;
      height: @checkbox-size;
      background: #2b3845;
      overflow: hidden;
      .transition;
      .rounded(@big-radius);
    }
    
    .checkbox:checked + .trigger { 
      background: #2980b9; 
    }
    
    .trigger:before {
      content: '';
      position: absolute;
      top: 0; 
      left: 0; 
      bottom: 0;
      width: 12px; 
      height: 12px;
      margin: auto 4px;
      background-color: #556a7f;
      .transition;
      .rounded(@big-radius);
    }
    
    .checkbox:checked + .trigger:before { 
      left: 10px;
      background-color: #44b2fb;
    }
    

  }
      .value {
      color: @base-text-color;
      margin: 0 0 0 40px;
      font-size: 1em;
    }
}
//Code block
pre {
  background-color: #0c141d;
}

code {
  background-color: #0c141d;
  color: #738b9a;
  padding: 0;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}


//loaders
.loader {
  position: relative;
}

.spinner { 
  cursor: wait;
  border-radius: 61px;
  animation: loading 4s infinite linear;
  -moz-animation: loading 4s infinite linear;
  -webkit-animation: loading 4s infinite linear;
}

.spin-1{
  border: 2px dashed #556a7f;
  width: 61px;
  height: 61px; 
  position: relative;
  z-index: 5000;
}

.spinner-icon {
  position: absolute;
  top: 21px;
  left: 19px;
  color: #556a7f;
  font-size: 1.438em;
  z-index: 5100;
}

 @keyframes loading {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

 @-moz-keyframes loading {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IE8 FIX !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.lt-ie9 {
 //Checkbox form
.checkbox-item {
  input[type="checkbox"] {
    display:table;
    .rounded;
     width: 1.125em;
    height: 1.125em;
     behavior: url(pie/PIE.htc);
     border: 0!important;
     background: transparent!important;
     outline: none;
     position: absolute;
     z-index: 10;
  }
  
  input[type="checkbox"] + label {
    color: @white-color;
    cursor: pointer;
  }
  
  input[type="checkbox"]:focus {
    .outline;  
  }
  
  input[type="checkbox"] + label:hover .checker {
    background: @white-color;
    
  }
  
  input[type="checkbox"] + label .checker {
   position: absolute;
   vertical-align: middle;
   cursor: pointer;
   background: @l-gray-color;
   .rounded;
   width: @checkbox-size;
   height: @checkbox-size;
   text-align: center;
   margin: 0 10px 0 0;
   behavior: url(pie/PIE.htc);
   z-index: 5;
    
   i {display: none;}
  }
  
  .value {
    margin: 0 0 0 @checkbox-size + 0.625em;
    font-size: 1em;
  }
  
  input[type="checkbox"]:checked + label .checker {
    background: @white-color;
    
    i {
      display: table;
      font-size: 1.125em;
      color: @blue-color;
      padding: 0.063em;
      width: 100%;
    }
  }
} 
  
  
}


.no-borderradius {
  input {
    position: relative;
    line-height: 2.500em;
  }
  
  textarea,
  input,
  button,
  .selector-options {
   behavior: url(pie/PIE.htc);
  }
  
  
}

//column sample
.column-sample {
  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    background: #0f1a24;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 0;
  }
}



//accordion
.ac-container {
  text-align: left;

  label {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    z-index: 20;
    padding: 10px;
    margin-bottom: 10px;
    display: block;
    cursor: pointer;
    background-color: #212f3d;
    border-left: 4px solid #212f3d;
    color: @base-text-color;
    .transition;
  
    h4 {
      margin: 0;
      margin-left: 40px;
    }
  
    i {
      font-size: 1.1666666666666667em;
      position: absolute;
      top: 15px;
      left: 20px;
    }
  
    .arrow-icon-right {
      display: block;
    }
  
    .arrow-icon-down {
      display: none;
    }
  }
 
  label:hover{
    background: #2e3b47;
    border-left: 4px solid #2e3b47;
  }

  input:checked + label,
  input:checked + label:hover{
    background: #212f3d;
    cursor: default;
    border-left: 4px solid #2980b9;
  }

  input:checked + label {
    .arrow-icon-right {
      display: none;
    }
    
    .arrow-icon-down {
      display: block;
    }   
  }
 
  input{
    display: none;
  }

  input:checked + label + article {
    margin-bottom: 10px;
  }
  
  article {
    background-color: #0c141d;
    margin-top: -1px;
    overflow: hidden;
    height: 0px;
    position: relative;
    z-index: 10;
    .transition;
  
    p {
      margin-left: 20px;
    }
  }

  input:checked ~ article{
   .transition; 
  }
  
  input:checked ~ article.ac-small{
   min-height: 250px;
  }
}